:root {
    --primary-color: #00A093;
    --primary-dark-color: #00877b;
    --secondary-color: #EFF5F7;
    --secondary-dark-color: #E4F7F5;
    --dark-color: #333;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-dark-color);
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: inherit;
}

/* Main Container */
.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar mainContent"
        "footer footer";
    grid-template-columns: 15rem 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* Header */
.header {
    position: relative;
    grid-area: header;
    background-color: var(--secondary-color);
    padding: 1rem;
    color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 1.5rem;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav a {
    display: flex;
    align-items: center;
    padding: .5rem;
    color: white;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border-radius: .5rem;
}

nav a img {
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
}

nav a:hover {
    background-color: var(--primary-dark-color);
}

nav a:focus {
    outline: .1rem solid var(--primary-dark-color);
}

/* Main Content */
.mainContent {
    grid-area: mainContent;
    padding: 1.5rem;
    margin: 0 1.5rem 1.5rem 1.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: #ffffff;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Footer */
.footer {
    grid-area: footer;
    background-color: var(--primary-dark-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "mainContent"
            "footer";
    }

    .sidebar {
        display: none; /* Hide sidebar on small screens */
    }

    .cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    }
}
